{
  "name": "fck_on",
  "version": "1.0.0",
  "description": "We don't like this suspicious notetaking programm from Microsoft. So that is why we are developing an open source notetaking-software, which just make sense and is usable for nerds like us. Well I guess it won't be very usable and more likely very shitty but we don't care.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.2.0"
  }
}
